# jenkins-stargate

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/groovy/com/swedbank/jenkins/utilities/: BasePipelineClassLoaderTest.groovy  PipelineRunContext.groovy  PipelineTestHelperClassLoader.groovy  PipelineTestRunner.groovy  ProjectSource.groovy
src/main/groovy/com/swedbank/jenkins/utilities/exception/: WhenExitException.groovy
src/main/groovy/com/swedbank/jenkins/utilities/extension/: BaseContextExt.groovy  CommonMocksExt.groovy  DeclarativePipelineExt.groovy  ShellExt.groovy  UtilitiesExt.groovy
src/main/groovy/com/swedbank/jenkins/utilities/utils/: BasePipelineClassLoaderTest.groovy  PipelineClassLoaderTestHelper.groovy
src/main/resources/: log4j2.properties
src/test/groovy/com/swedbank/jenkins/utilities/: DeclarativeEnvironmentSpec.groovy  DeclarativePipelineExtSpec.groovy  PipelineRunContextSpec.groovy  PipelineTestRunnerSpec.groovy  ShellExtensionSpec.groovy  TestPipelineTestRunner.groovy  UtilitiesExtSpec.groovy
src/test/resources/: declarativePipelineEnvironment.groovy  declarativePipelineExample.groovy  dummyScript.groovy  validateParametersExample.groovy
src/test/resources/vars/: varScript.groovy
