buildscript {
    repositories {
        ivy {
            url "$repositoryURL/$resolveRepository"
        }
        maven {
            url "$repositoryURL/$resolveRepository"
        }
    }
    dependencies {
        classpath "tools.swedbank.gradle.plugin:ReleasePlugin:2.0.0"
    }
}

group 'tools.swedbank'

apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'tools.swedbank.gradle.plugin.releaseplugin'

repositories {
    addAll(buildscript.repositories)
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.lesfurets:jenkins-pipeline-unit:1.1'

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile ('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}
